# packages in environment at /netscratch/butt/miniconda3/envs/thesis:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                1.1.1                    pypi_0    pypi
adapter-transformers      4.0.0                    pypi_0    pypi
aiohttp                   3.9.3                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.16                   pypi_0    pypi
appdirs                   1.4.4              pyhd3eb1b0_0  
archspec                  0.2.1              pyhd3eb1b0_0  
attrs                     23.2.0                   pypi_0    pypi
babel                     2.14.0                   pypi_0    pypi
bitsandbytes              0.43.0                   pypi_0    pypi
boltons                   23.0.0          py311h06a4308_0  
brotli-python             1.0.9           py311h6a678d5_7  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.8.30            hbcca054_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py311h5eee18b_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7           py311h06a4308_0  
colorama                  0.4.6                    pypi_0    pypi
conda-content-trust       0.2.0           py311h06a4308_0  
conda-package-handling    2.2.0           py311h06a4308_0  
conda-package-streaming   0.9.0           py311h06a4308_0  
cryptography              41.0.7          py311hdda0065_0  
datasets                  2.18.0                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distro                    1.8.0           py311h06a4308_0  
docker-pycreds            0.4.0              pyhd3eb1b0_0  
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.20.1                   pypi_0    pypi
evaluate                  0.4.3                    pypi_0    pypi
expat                     2.5.0                h6a678d5_0  
filelock                  3.13.1                   pypi_0    pypi
fmt                       9.1.0                hdb19cb5_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.2.0                 pypi_0    pypi
ftfy                      6.3.1              pyhd8ed1ab_0    conda-forge
git-lfs                   3.5.1                ha770c72_0    conda-forge
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.37          py311h06a4308_0  
huggingface-hub           0.26.2                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.4             py311h06a4308_0  
imagesize                 1.4.1                    pypi_0    pypi
indic-nlp-library-it2     0.0.1                    pypi_0    pypi
indictranstokenizer       0.1.1                     dev_0    <develop>
jinja2                    3.1.3                    pypi_0    pypi
jiwer                     3.0.5                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
krb5                      1.20.1               h143b758_1  
ld_impl_linux-64          2.38                 h1181459_1  
levenshtein               0.26.1                   pypi_0    pypi
libabseil                 20240116.2      cxx17_h6a678d5_0  
libarchive                3.6.2                h6ac8c49_2  
libcurl                   8.5.0                h251f7ec_0  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libmamba                  1.5.3                haf1ee3a_0  
libmambapy                1.5.3           py311h2dafd23_0  
libnghttp2                1.57.0               h2d74bed_0  
libprotobuf               4.25.3               he621ea3_0  
libsolv                   0.7.24               he621ea3_0  
libssh2                   1.10.0               hdbd6064_2  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxml2                   2.10.4               hf1b16e4_1  
lightning-utilities       0.11.8                   pypi_0    pypi
lxml                      5.3.0                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
markupsafe                2.1.5                    pypi_0    pypi
menuinst                  2.0.2           py311h06a4308_0  
mock                      5.1.0                    pypi_0    pypi
morfessor                 2.0.6                    pypi_0    pypi
mosestokenizer            1.2.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.2.1                    pypi_0    pypi
nltk                      3.8.1                    pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.1.3.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.1.105                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.1.105                 pypi_0    pypi
nvidia-cudnn-cu12         8.9.2.26                 pypi_0    pypi
nvidia-cufft-cu12         11.0.2.54                pypi_0    pypi
nvidia-curand-cu12        10.3.2.106               pypi_0    pypi
nvidia-cusolver-cu12      11.4.5.107               pypi_0    pypi
nvidia-cusparse-cu12      12.1.0.106               pypi_0    pypi
nvidia-nccl-cu12          2.19.3                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.99                  pypi_0    pypi
nvidia-nvtx-cu12          12.1.105                 pypi_0    pypi
openfile                  0.0.7                    pypi_0    pypi
openssl                   3.0.14               h5eee18b_0  
packaging                 23.1            py311h06a4308_0  
pandas                    2.2.1                    pypi_0    pypi
pathtools                 0.1.2              pyhd3eb1b0_1  
pcre2                     10.42                hebb0a14_0  
pip                       23.3.1          py311h06a4308_0  
platformdirs              3.10.0          py311h06a4308_0  
pluggy                    1.0.0           py311h06a4308_1  
portalocker               2.10.1                   pypi_0    pypi
protobuf                  4.25.3          py311h12ddb61_0    anaconda
psutil                    5.9.8                    pypi_0    pypi
pyahocorasick             2.1.0                    pypi_0    pypi
pyarrow                   12.0.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pybind11-abi              4                    hd3eb1b0_1  
pycosat                   0.6.6           py311h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pygments                  2.17.2                   pypi_0    pypi
pysocks                   1.7.1           py311h06a4308_0  
python                    3.11.5               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1           py311h5eee18b_0  
rapidfuzz                 3.10.1                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2023.12.25               pypi_0    pypi
reproc                    14.2.4               h295c915_1  
reproc-cpp                14.2.4               h295c915_1  
requests                  2.31.0          py311h06a4308_1  
ruamel.yaml               0.17.21         py311h5eee18b_0  
sacrebleu                 2.4.3                    pypi_0    pypi
sacremoses                0.1.1                    pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scikit-learn              1.5.1                    pypi_0    pypi
scipy                     1.12.0                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
sentry-sdk                1.9.0           py311h06a4308_0  
setproctitle              1.2.2           py311h5eee18b_0  
setuptools                68.2.2          py311h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
smmap                     4.0.0              pyhd3eb1b0_0  
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    7.2.6                    pypi_0    pypi
sphinx-argparse           0.4.0                    pypi_0    pypi
sphinx-rtd-theme          2.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.8                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.6                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.5                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.7                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.10                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
sympy                     1.12                     pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.20.3                   pypi_0    pypi
toolwrapper               2.1.0                    pypi_0    pypi
torch                     2.2.1                    pypi_0    pypi
torchmetrics              1.5.1                    pypi_0    pypi
tqdm                      4.65.0          py311h92b7b1e_0  
transformers              4.45.2                   pypi_0    pypi
triton                    2.2.0                    pypi_0    pypi
truststore                0.8.0           py311h06a4308_0  
typing-extensions         4.10.0                   pypi_0    pypi
typing_extensions         4.11.0          py311h06a4308_0  
tzdata                    2024.1                   pypi_0    pypi
uctools                   1.3.0                    pypi_0    pypi
urllib3                   2.1.0           py311h06a4308_1  
wandb                     0.16.6             pyhd8ed1ab_1    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.41.2          py311h06a4308_0  
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.5                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
yaml-cpp                  0.8.0                h6a678d5_0  
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstandard                 0.19.0          py311h5eee18b_0  
zstd                      1.5.5                hc292b87_0  
